{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@topdanmark/mobile-insurance-mcc": ["../src/index"],
      "@topdanmark/mobile-insurance-mcc/*": ["../src/*"]
    }
  }
}
